{
  "server": {
    "address": ":8080",
    "read_header_timeout": "5s",
    "read_timeout": "15s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s"
  },
  "log": {
    "level": "info"
  },
  "redis": {
    "address": "localhost:6379",
    "username": "",
    "password": "",
    "db": 0,
    "dial_timeout": "2s",
    "read_timeout": "2s",
    "write_timeout": "2s"
  },
  "session": {
    "recent_window_size": 12,
    "summary_threshold": 12,
    "ttl": "24h"
  },
  "telemetry": {
    "enabled": false,
    "service_name": "watchops-lite",
    "otlp_endpoint": "http://localhost:4318",
    "sample_ratio": 1.0
  }
}
