{
  "server": {
    "address": ":8080",
    "read_header_timeout": "5s",
    "read_timeout": "15s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s"
  },
  "log": {
    "level": "info"
  },
  "redis": {
    "address": "localhost:6379",
    "username": "",
    "password": "",
    "db": 0,
    "dial_timeout": "2s",
    "read_timeout": "2s",
    "write_timeout": "2s"
  },
  "session": {
    "recent_window_size": 12,
    "summary_threshold": 12,
    "ttl": "24h"
  },
  "elasticsearch": {
    "enabled": false,
    "addresses": ["http://localhost:9200"],
    "username": "",
    "password": "",
    "knowledge_index": "watchops_knowledge",
    "request_timeout": "3s"
  },
  "knowledge": {
    "chunk_max_size": 1200
  },
  "mysql": {
    "enabled": false,
    "dsn": "watchops:watchops@tcp(localhost:3306)/watchops_lite?parseTime=true",
    "max_open_conns": 10,
    "max_idle_conns": 5,
    "conn_max_lifetime": "30m",
    "request_timeout": "3s"
  },
  "telemetry": {
    "enabled": false,
    "service_name": "watchops-lite",
    "otlp_endpoint": "http://localhost:4318",
    "sample_ratio": 1.0
  }
}
