{
  "server": {
    "address": ":8080",
    "read_header_timeout": "5s",
    "read_timeout": "15s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s"
  },
  "log": {
    "level": "info"
  },
  "redis": {
    "address": "localhost:6379",
    "username": "",
    "password": "",
    "db": 0,
    "dial_timeout": "2s",
    "read_timeout": "2s",
    "write_timeout": "2s"
  },
  "session": {
    "recent_window_size": 12,
    "summary_threshold": 12,
    "ttl": "24h"
  },
  "summary": {
    "mode": "deterministic",
    "prompt_version": "session_summary_v1",
    "timeout": "10s",
    "fallback_to_deterministic": true
  },
  "elasticsearch": {
    "enabled": false,
    "addresses": ["http://localhost:9200"],
    "username": "",
    "password": "",
    "knowledge_index": "watchops_knowledge",
    "request_timeout": "3s"
  },
  "knowledge": {
    "chunk_max_size": 1200,
    "retrieval_mode": "bm25",
    "bm25_top_k": 10,
    "vector_top_k": 10,
    "final_top_k": 5,
    "rrf_k": 60,
    "fallback_to_bm25": true
  },
  "embedding": {
    "enabled": false,
    "provider": "openai_compatible",
    "base_url": "",
    "api_key_env": "WATCHOPS_EMBEDDING_API_KEY",
    "model": "",
    "dimension": 1536,
    "request_timeout": "10s"
  },
  "rerank": {
    "enabled": true,
    "provider": "rule",
    "base_url": "",
    "api_key_env": "WATCHOPS_RERANK_API_KEY",
    "model": "",
    "timeout": "5s",
    "candidate_k": 20,
    "top_k": 5
  },
  "logs": {
    "backend": "mock",
    "index": "watchops_logs",
    "fallback_to_mock": true,
    "default_limit": 20
  },
  "metrics": {
    "backend": "mock",
    "base_url": "http://localhost:9090",
    "fallback_to_mock": true,
    "default_step": "30s",
    "request_timeout": "3s",
    "queries": {
      "checkout_error_rate": "watchops_checkout_error_rate",
      "checkout_p95_latency": "watchops_checkout_p95_latency_seconds",
      "checkout_timeout_total": "watchops_checkout_timeout_total",
      "payment_dependency_latency": "watchops_payment_dependency_latency_seconds"
    }
  },
  "traces": {
    "backend": "mock",
    "base_url": "http://localhost:16686",
    "fallback_to_mock": true,
    "default_limit": 10,
    "request_timeout": "3s",
    "default_service": "watchops-lite"
  },
  "mysql": {
    "enabled": false,
    "dsn": "watchops:watchops@tcp(localhost:3306)/watchops_lite?parseTime=true",
    "max_open_conns": 10,
    "max_idle_conns": 5,
    "conn_max_lifetime": "30m",
    "request_timeout": "3s"
  },
  "long_term_memory": {
    "top_k": 3
  },
  "agent": {
    "mode": "deterministic",
    "max_iterations": 6,
    "timeout": "30s",
    "prompt_version": "watchops_agent_v1"
  },
  "intent": {
    "enabled": true,
    "mode": "hybrid",
    "llm_enabled": false,
    "timeout": "3s",
    "min_llm_confidence": 0.55,
    "emit_stream_events": true
  },
  "llm": {
    "enabled": false,
    "provider": "openai_compatible",
    "base_url": "",
    "api_key_env": "WATCHOPS_LLM_API_KEY",
    "model": "",
    "temperature": 0.2,
    "request_timeout": "30s"
  },
  "telemetry": {
    "enabled": false,
    "service_name": "agent",
    "environment": "local",
    "otlp_endpoint": "localhost:4317",
    "insecure": true,
    "sample_ratio": 1.0,
    "export_timeout": "3s"
  },
  "runtime_metrics": {
    "enabled": true
  }
}
